{
  "name": "@talocode/worklane",
  "version": "0.1.1",
  "description": "Open-source AI coworker platform for teams",
  "main": "dist/worklane.js",
  "bin": {
    "worklane": "dist/worklane.js"
  },
  "dependencies": {
    "commander": "^11.1.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces",
    "dev": "npm run dev --workspaces"
  },
  "keywords": [
    "ai",
    "coworker",
    "telegram",
    "open-source",
    "teams",
    "workflow",
    "agent"
  ],
  "author": "Talocode",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talocode/worklane.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
